# Database
DATABASE_URL="postgresql://admin1234:rdpostgres@postgres.holmcloud.net:5433/it_taskhub"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# App Settings
NODE_ENV="development"